{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "cli": "dist/index.js"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "pnpm -F cli build && ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.2",
    "rimraf": "^5.0.10",
    "ts-node": "^10.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@task-tracker/types": "workspace:^",
    "commander": "^13.1.0",
    "prisma": "^6.7.0"
  }
}
